### ISSUE TITLE
Crash when opening the project

### ISSUE THREAD

**Issue by flaviotordini** [nonameentername/godot-csound-example#1]
When I open the project I get this:

Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
OpenGL API 4.1 INTEL-18.8.16 - Compatibility - Using Device: Intel Inc. - Intel(R) HD Graphics 6000

ERROR: Failed loading resource: res://.godot/imported/test.csd-23d59a08dbe92307ddcfc7ad0403258e.csoundstr. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:284)
ERROR: Failed loading resource: res://test.csd. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:284)
WARNING: Error opening plugin directory '/home/flavio/projects/godot-csound/modules/csound/bin/osxcross-x86_64/debug/Library/Frameworks/CsoundLib64.framework/Versions/7.0/Resources/Opcodes64': No such file or directory
WARNING: Error opening plugin directory '/home/flavio/projects/godot-csound/modules/csound/bin/osxcross-x86_64/debug/Library/Frameworks/CsoundLib64.framework/Versions/7.0/Resources/Opcodes64': No such file or directory
		   overall amps:
      0.0

	   overall samples out of range:
        0

0 errors in performance

Elapsed time at end of performance: real: 0.000s, CPU: 0.000s

ERROR: FATAL: Index p_index = 1024 is out of bounds (((Vector<T> *)(this))->_cowdata.size() = 1024).
   at: operator[] (godot-cpp/include/godot_cpp/templates/vector.hpp:54)
backtrace() returned 12 addresses
0   CsoundLib64                         0x000000010dfba80c signal_handler + 44
1   ???                                 0x0000000000000012 0x0 + 18
2   libcsoundgodot.macos.template_debug 0x000000010c20f499 _ZN5godot29call_with_variant_args_helperINS_11CsoundGodotEJEJEEEvPT_MS2_FvDpT0_EPPKNS_7VariantER20GDExtensionCallError13IndexSequenceIJXspT1_EEE + 137
3   libcsoundgodot.macos.template_debug 0x000000010c20f409 _ZN5godot22call_with_variant_argsINS_11CsoundGodotEJEEEvPT_MS2_FvDpT0_EPPKNS_7VariantEiR20GDExtensionCallError + 169
4   libcsoundgodot.macos.template_debug 0x000000010c20f2bc _ZNK5godot27CallableCustomMethodPointerINS_11CsoundGodotEJEE4callEPPKNS_7VariantEiRS3_R20GDExtensionCallError + 76
5   libcsoundgodot.macos.template_debug 0x000000010c2a84c3 _ZN5godotL23custom_callable_mp_callEPvPKPKvxS0_P20GDExtensionCallError + 67
6   Godot                               0x0000000104a482cd _ZN23ScriptInstanceExtension24_add_property_with_stateEPKvS1_Pv + 1517
7   Godot                               0x00000001044532c3 _ZN9core_bind6Thread11_start_funcEPv + 675
8   Godot                               0x00000001045255bb _ZN6Thread8callbackEyRKNS_8SettingsEPFvPvES3_ + 91
9   Godot                               0x0000000104525924 _ZN6ThreadD1Ev + 148
10  libsystem_pthread.dylib             0x00007ff81ac0f4e1 _pthread_start + 125
11  libsystem_pthread.dylib             0x00007ff81ac0af6b thread_start + 15
Csound tidy up: Illegal instruction
ERROR: BUG: Unreferenced static string to 0: _skip_save_
   at: unref (core/string/string_name.cpp:127)
WARNING: Parent path './VBoxContainer/HBoxContainer2/TabContainer/Channels/Slider/AudioValuePreview' for node 'AudioPreviewHBox' has vanished when instantiating: 'res://addons/csound/editor_csound_instance.tscn'.
     at: instantiate (scene/resources/packed_scene.cpp:179)
ERROR: Can't emit non-existing signal "".
   at: emit_signalp (core/object/object.cpp:1127)
WARNING: Parent path './VBoxContainer/HBoxContainer2/TabContainer/Channels/Slider/AudioValuePreview/AudioPreviewHBox' for node 'AudioPreviewLabel' has vanished when instantiating: 'res://addons/csound/editor_csound_instance.tscn'.
     at: instantiate (scene/resources/packed_scene.cpp:179)
ERROR: Can't emit non-existing signal "".
   at: emit_signalp (core/object/object.cpp:1127)
WARNING: Parent path './VBoxContainer/HBoxContainer2/TabContainer' for node 'Named' has vanished when instantiating: 'res://addons/csound/editor_csound_instance.tscn'.
     at: instantiate (scene/resources/packed_scene.cpp:179)
ERROR: Can't emit non-existing signal "".
   at: emit_signalp (core/object/object.cpp:1127)
WARNING: Parent path './VBoxContainer' for node 'HSeparator2' has vanished when instantiating: 'res://addons/csound/editor_csound_instance.tscn'.
     at: instantiate (scene/resources/packed_scene.cpp:179)
ERROR: Can't emit non-existing signal "".
   at: emit_signalp (core/object/object.cpp:1127)
WARNING: Parent path './VBoxContainer' for node 'HBoxContainer3' has vanished when instantiating: 'res://addons/csound/editor_csound_instance.tscn'.
     at: instantiate (scene/resources/packed_scene.cpp:179)
ERROR: Can't emit non-existing signal "".
   at: emit_signalp (core/object/object.cpp:1127)
WARNING: Parent path './VBoxContainer/HBoxContainer3' for node 'LeftHBox' has vanished when instantiating: 'res://addons/csound/editor_csound_instance.tscn'.
     at: instantiate (scene/resources/packed_scene.cpp:179)
ERROR: Can't emit non-existing signal "".
   at: emit_signalp (core/object/object.cpp:1127)
WARNING: Parent path './VBoxContainer/HBoxContainer3/LeftHBox' for node 'Label' has vanished when instantiating: 'res://addons/csound/editor_csound_instance.tscn'.
     at: instantiate (scene/resources/packed_scene.cpp:179)
ERROR: Can't emit non-existing signal "".
   at: emit_signalp (core/object/object.cpp:1127)
libc++abi: terminating with uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
backtrace() returned 28 addresses
libc++abi: terminating with uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
backtrace() returned 61 addresses
0   CsoundLib64                         0x000000010dfba80c signal_handler + 44
1   ???                                 0x00007ff700000400 0x0 + 140698833650688
2   libsystem_c.dylib                   0x00007ff81ab5ad14 abort + 123
...

**Comment by nonameentername** [comment]
@flaviotordini I made changes to godot-csound that should fix the error but I have not been able to verify since I do not currently have access to my macOS desktop.

You should be able to pull the latest godot-csound changes and rebuild the project to test if my changes fix your issue.

I added more comments [here](https://github.com/nonameentername/godot-csound/issues/2#issuecomment-2504488898)

**Comment by flaviotordini** [comment]
Still getting this:

```
Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
OpenGL API 4.1 INTEL-18.8.16 - Compatibility - Using Device: Intel Inc. - Intel(R) HD Graphics 6000

ERROR: Failed loading resource: res://.godot/imported/test.csd-23d59a08dbe92307ddcfc7ad0403258e.csoundstr. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:284)
ERROR: Failed loading resource: res://test.csd. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:284)
WARNING: Error opening plugin directory '/home/flavio/projects/godot-csound/modules/csound/bin/osxcross-x86_64/debug/Library/Frameworks/CsoundLib64.framework/Versions/7.0/Resources/Opcodes64': No such file or directory
WARNING: Error opening plugin directory '/home/flavio/projects/godot-csound/modules/csound/bin/osxcross-x86_64/debug/Library/Frameworks/CsoundLib64.framework/Versions/7.0/Resources/Opcodes64': No such file or directory
		   overall amps:
      0.0

	   overall samples out of range:
        0

0 errors in performance

Elapsed time at end of performance: real: 0.000s, CPU: 0.000s

ERROR: FATAL: Index p_index = 1024 is out of bounds (((Vector<T> *)(this))->_cowdata.size() = 1024).
   at: operator[] (godot-cpp/include/godot_cpp/templates/vector.hpp:54)
backtrace() returned 12 addresses
0   CsoundLib64                         0x000000010fa0c80c signal_handler + 44
1   ???                                 0x0000000000000012 0x0 + 18
2   libcsoundgodot.macos.template_debug 0x000000010dc61439 _ZN5godot29call_with_variant_args_helperINS_11CsoundGodotEJEJEEEvPT_MS2_FvDpT0_EPPKNS_7VariantER20GDExtensionCallError13IndexSequenceIJXspT1_EEE + 137
3   libcsoundgodot.macos.template_debug 0x000000010dc613a9 _ZN5godot22call_with_variant_argsINS_11CsoundGodotEJEEEvPT_MS2_FvDpT0_EPPKNS_7VariantEiR20GDExtensionCallError + 169
4   libcsoundgodot.macos.template_debug 0x000000010dc6125c _ZNK5godot27CallableCustomMethodPointerINS_11CsoundGodotEJEE4callEPPKNS_7VariantEiRS3_R20GDExtensionCallError + 76
5   libcsoundgodot.macos.template_debug 0x000000010dcfa4a3 _ZN5godotL23custom_callable_mp_callEPvPKPKvxS0_P20GDExtensionCallError + 67
6   Godot                               0x00000001064992cd _ZN23ScriptInstanceExtension24_add_property_with_stateEPKvS1_Pv + 1517
7   Godot                               0x0000000105ea42c3 _ZN9core_bind6Thread11_start_funcEPv + 675
8   Godot                               0x0000000105f765bb _ZN6Thread8callbackEyRKNS_8SettingsEPFvPvES3_ + 91
9   Godot                               0x0000000105f76924 _ZN6ThreadD1Ev + 148
10  libsystem_pthread.dylib             0x00007ff81ac0f4e1 _pthread_start + 125
11  libsystem_pthread.dylib             0x00007ff81ac0af6b thread_start + 15
Csound tidy up: Illegal instruction
ERROR: BUG: Unreferenced static string to 0: _skip_save_
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: project_settings_changed
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: FogVolumeGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GeometryInstance3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: menu_changed
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: VehicleWheel3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: animation_libraries_updated
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: mixer_applied
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: mixer_updated
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: animation_list_changed
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: caches_cleared
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: Camera3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
libc++abi: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
backtrace() returned 57 addresses
ERROR: BUG: Unreferenced static string to 0: NavigationLink3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GPUParticles3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: LightmapGIGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorNetworkProfiler
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ReflectionProbeGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DecalGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: picker_created
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SpringArm3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: child_exiting_tree
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: child_entered_tree
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GPUParticlesCollision3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: text_set
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: caret_changed
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CollisionPolygon3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyDictionaryObject
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PhysicalBone3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Joint3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyResource
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: RayCast3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: autoshrink_changed
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: CollisionObject3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: OccluderInstance3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyText
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Light3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: process_frame
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: physics_frame
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyLocalizableString
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: LightmapProbeGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyCheck
   at: unref (core/string/string_name.cpp:129)
0   CsoundLib64                         0x000000010fa0c80c signal_handler + 44
1   ???                                 0x00007f9f00000400 0x0 + 140320876528640
2   libsystem_c.dylib                   0x00007ff81ab5ad14 abort + 123
3   libc++abi.dylib                     0x00007ff81abcb082 abort_message + 241
4   libc++abi.dylib                     0x00007ff81abbc245 _ZL28demangling_terminate_handlerv + 242
5   libobjc.A.dylib                     0x00007ff81aab8e41 _ZL15_objc_terminatev + 104
6   libc++abi.dylib                     0x00007ff81abca4a7 _ZSt11__terminatePFvvE + 8
7   libc++abi.dylib                     0x00007ff81abccd05 __cxa_get_exception_ptr + 0
8   libc++abi.dylib                     0x00007ff81abccccc _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   libc++.1.dylib                      0x00007ff81ab7797d _ZNSt3__120__throw_system_errorEiPKc + 77
10  libc++.1.dylib                      0x00007ff81ab6f74d _ZNSt3__15mutex4lockEv + 29
11  libc++.1.dylib                      0x00007ff81ab702af _ZNSt3__119__shared_mutex_base11lock_sharedEv + 27
12  Godot                               0x000000010649de19 _ZN7ClassDB24get_parent_class_nocheckERK10StringName + 25
13  Godot                               0x000000010526d3e0 _ZN7ThemeDB28get_native_type_dependenciesERK10StringNameP4ListIS0_16DefaultAllocatorE + 256
14  Godot                               0x000000010527999f _ZNK10ThemeOwner27get_theme_type_dependenciesEPK4NodeRK10StringNameP4ListIS3_16DefaultAllocatorE + 1055
15  Godot                               0x000000010446d110 _ZNK7Control18get_theme_styleboxERK10StringNameS2_ + 976
16  Godot                               0x000000010446d438 _ZNK7Control14get_theme_itemEN5Theme8DataTypeERK10StringNameS4_ + 184
17  Godot                               0x000000010474c307 _ZN4TreeD0Ev + 107927
18  Godot                               0x000000010527019e _ZN7ThemeDB27update_class_instance_itemsEP4Node + 430
19  Godot                               0x000000010471157e _ZN4Tree24_update_theme_item_cacheEv + 14
20  Godot                               0x0000000103831d40 _ZN14FileSystemDockD0Ev + 720
21  Godot                               0x00000001064d41c6 _Z22postinitialize_handlerP6Object + 54
22  Godot                               0x00000001035270ee _ZN22DependencyRemoveDialogC2Ev + 462
23  Godot                               0x0000000103a882bd _ZN16EditorFileDialogC2Ev + 18365
24  Godot                               0x0000000103902c62 _ZN7ClassDB7creatorI16EditorFileDialogEEP6Objectv + 34
25  Godot                               0x00000001064a12a0 _ZN7ClassDB21_instantiate_internalERK10StringNameb + 1104
26  Godot                               0x00000001025f7574 _ZN19GDScriptNativeClass4_newEv + 36
27  Godot                               0x0000000102612553 _ZNK27ResourceFormatSaverGDScript9recognizeERK3RefI8ResourceE + 10675
28  Godot                               0x0000000102740d4b _ZN16GDScriptFunction4callEP16GDScriptInstancePPK7VariantiRN8Callable9CallErrorEPNS_9CallStateE + 75803
29  Godot                               0x00000001025f7dc7 _ZN8GDScript16_create_instanceEPPK7VariantiP6ObjectbRN8Callable9CallErrorE + 983
30  Godot                               0x00000001025f9856 _ZN8GDScript15instance_createEP6Object + 214
31  Godot                               0x00000001064c547f _ZN6Object10set_scriptERK7Variant + 319
32  Godot                               0x00000001064c2d45 _ZN6Object3setERK10StringNameRK7VariantPb + 213
33  Godot                               0x0000000104e89c3c _ZNK10SceneState11instantiateENS_12GenEditStateE + 9468
34  Godot                               0x0000000104e8b91c _ZNK11PackedScene11instantiateENS_12GenEditStateE + 28
35  Godot                               0x000000010449050b _ZN7ControlD0Ev + 23659
36  Godot                               0x0000000104ea3c38 _ZN11PackedSceneC1Ev + 40520
37  Godot                               0x0000000104ea361d _ZN11PackedSceneC1Ev + 38957
38  Godot                               0x000000010273bbc1 _ZN16GDScriptFunction4callEP16GDScriptInstancePPK7VariantiRN8Callable9CallErrorEPNS_9CallStateE + 54929
39  Godot                               0x0000000102607e12 _ZN16GDScriptInstance5callpERK10StringNamePPK7VariantiRN8Callable9CallErrorE + 370
40  Godot                               0x00000001042cad43 _ZN4Node21_propagate_enter_treeEv + 275
41  Godot                               0x00000001042d0998 _ZN4Node18_add_child_nocheckEPS_RK10StringNameNS_12InternalModeE + 312
42  Godot                               0x00000001042d103b _ZN4Node9add_childEPS_bNS_12InternalModeE + 267
43  Godot                               0x00000001036e2ccc _ZN10EditorNode17add_editor_pluginEP12EditorPluginb + 1532
44  Godot                               0x00000001036c848f _ZN10EditorNode24set_addon_plugin_enabledERK6Stringbb + 3663
45  Godot                               0x00000001036c7482 _ZN10EditorNode12init_pluginsEv + 610
46  Godot                               0x00000001035d9f4c _ZN16EditorFileSystem22_first_scan_filesystemEv + 188
47  Godot                               0x00000001035e61c7 _ZN16EditorFileSystem4scanEv + 87
48  Godot                               0x00000001036c1c6d _ZN10EditorNode13_notificationEi + 5325
49  Godot                               0x00000001064c2b2e _ZN6Object12notificationEib + 62
50  Godot                               0x0000000104313615 _ZN9SceneTree14_process_groupEPNS_12ProcessGroupEb + 405
51  Godot                               0x000000010431183f _ZN9SceneTree8_processEb + 879
52  Godot                               0x0000000104311eef _ZN9SceneTree7processEd + 223
53  Godot                               0x00000001023c8ed1 _ZN4Main9iterationEv + 1089
54  Godot                               0x0000000102359e1a _ZN8OS_MacOS3runEv + 154
55  Godot                               0x0000000102388ef3 main + 387
56  dyld                                0x000000010bd4852e start + 462
Csound tidy up: Abort trap
ERROR: Pages in use exist at exit in PagedAllocator: N7Variant5Pools11BucketLargeE
   at: ~PagedAllocator (./core/templates/paged_allocator.h:170)
ERROR: Pages in use exist at exit in PagedAllocator: N7Variant5Pools12BucketMediumE
   at: ~PagedAllocator (./core/templates/paged_allocator.h:170)
ERROR: Pages in use exist at exit in PagedAllocator: N7Variant5Pools11BucketSmallE
   at: ~PagedAllocator (./core/templates/paged_allocator.h:170)
ERROR: BUG: Unreferenced static string to 0: CPUParticles3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
```

**Comment by nonameentername** [comment]
Hi @flaviotordini, 

It looks like you're encountering the same error as before:  
`Csound tidy up: Illegal instruction`.

Could you try deleting the following Csound folders and rebuilding?  
`modules/csound/build`  
`modules/csound/bin`

It seems that CMake might be using the previous build configuration due to cached settings. Clearing these folders should help reset it.

Thanks!

**Comment by flaviotordini** [comment]
Thanks, I have successfully opened the example project now.
